<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Join | contacts</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./assets/fonts/inter.css" />
    <link rel="stylesheet" href="./styles/contacts.css" />
    <script src="script.js"></script>
    <script src="./js/contacts.js"></script>
  </head>

  <body onload="init(), renderContactList()">
    <div class="container">
      <header w3-include-html="url">Header</header>
      <!-- insert url to header -->

      <nav w3-include-html="url">Sidebar</nav>
      <!-- insert url to side menu -->

      <main>
        <div id="contact-list" class="contact-list">
          <button class="button">
            Add new contact
            <img src="../assets/img/icons/person_add.svg" />
          </button>

          <!-- Contact List renders here -->
        </div>

        <div class="contact-container">
          <div class="contact-header">
            <h1>Contacts</h1>
            <p>Better with a team</p>
          </div>
        </div>
      </main>

      <div w3-include-html="./assets/templates/add-contact.html"></div>
    </div>
  </body>
</html>
